.home {
  position: relative;

  // .hero {
  //   &::after {
  //     background-image: $linear-grad, url(../src/assets/img/bg-hero-xs.jpg);
  //     background-image: $linear-grad;


  //     @include breakpoint('small') {
  //       background-image: $linear-grad, url(../src/assets/img/bg-hero-sm.jpg);
  //     }

  //     @include breakpoint('medium') {
  //       background-image: $linear-grad, url(../src/assets/img/bg-hero-md.jpg);
  //     }

  //     @include breakpoint('large') {
  //       background-image: $linear-grad, url(../src/assets/img/bg-hero-lg.jpg);
  //     }

  //     @include breakpoint('xlarge') {
  //       background-image: $linear-grad, url(../src/assets/img/bg-home-xl.jpg);
  //     }
  //   }
  // }

  .card {
    &__container {
      grid-template-columns: 1fr;
      @include breakpoint('medium') {
        margin-top: $spacer*2;
        margin-bottom: $spacer*5;
      }
      @include breakpoint('large') {
        margin-bottom: $spacer*15;
      }
    }
  }
}
