// HERO
.hero {
  display: grid;
  grid-template-columns: 1fr minmax(50%, 80%) 1fr;
  grid-template-rows: $spacer*7.5 auto $spacer*7.5;
  grid-template-areas:
    ". . ."
    ". hero__content ."
    ". . .";
  min-height: 90vh;
  margin: ($spacer*.75);
  padding: 0;
  position: relative;

  &::before {
    background-color: $black;
    content: '';
    display: block;
    height: $spacer * 8;
    position: absolute;
    bottom: -$spacer * 3.5;
    left: 0;
    right: 0;
    transform: skewY(-3.5deg);
    transform-origin: center center;
  }

  &::after {
    background-attachment: fixed;
    background-image: linear-gradient(125deg, shade($primary-lt, 60), $primary);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-blend-mode: multiply;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @include breakpoint('medium') {
    grid-template-columns: minmax(100px, 1fr) minmax(40%, 48rem)  minmax(100px, 1fr);
  }

  @include breakpoint('large') {
    grid-template-columns: minmax(180px, 1fr) minmax(40%, 48rem) 1fr;
  }

  &__content {
    align-self: center;
    grid-area: hero__content;
    position: relative;
    z-index: map-get($z-index, main);
  }
}
