.--root {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  position: relative;
}

.grid {
  display: grid;
  padding: 0;
  margin: 0;
  max-height: 100%;

  &.-primary {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $spacer;
    position: relative;

    @include breakpoint("small") {
      grid-template-columns: repeat(6, 1fr);
    }

    @include breakpoint("medium") {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

section {
  padding: 0 $spacer;
  position: relative;
  z-index: map-get($z-index, main);
}
